* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: radial-gradient(rgb(253, 242, 255),
            rgba(255, 0, 234, 0.336));
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.452));

}
.emptyCartImg{
    display: flex;

    width: 200px;
    height: 100px;
}

.bottomText {
    font-size: small;
     
     }
.headName {
    font-size: 4rem;
    font-weight: 800px;
   
    filter: drop-shadow(0 0 10px rgba(82, 7, 233, 0.8));
    transition: color 1s ease-in-out;
    animation: trans 9s infinite;
}

img {

    width: 200px;
    height: 200px;
    border-radius: 20px;
    padding: 0px;
}

/* for the img for items */

.productName {
    color: rgb(0, 0, 0);
    font-size: small;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}

/* for all the items Name */
.smallName {
    margin-top: 5px;
    font-weight: 800;
    padding: 0px;
    color: hsl(12, 98%, 49%);
    font-size: small;
    font-weight: 800;
}

.PriceNameText {
    display: flex;
    margin-right: 80px;
    font-weight: 800;
    color: rgb(0, 0, 0);

}

.bottomtextprice {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 9px;
    border-top: 1px solid black;
}

/* for all the items small Name */

.productPrice {
    display: flex;
    flex-direction: row;
    font-weight: 800;
    color: rgb(0, 0, 0);
}


/* =============================== */
#sideContain {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 250px;
    height: 350px;

}
/* ====================================================== */
/* the div for all secs for the cart */

#cartinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* them main div for the inside the cart */

/* items in the cart.... */
.insideCartItems {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  overflow-y: auto;
    height: 200px;

}

.cart-quantity {
    color: rgba(243, 3, 211, 0.719);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    padding-bottom: 20px;

    border-bottom: 2px solid hsla(0, 0%, 0%, 0.281);

}

.infotext {
    height: 70px;
    border-bottom: 2px solid hsla(0, 0%, 0%, 0.137);
}

.total {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    width: 90px;
    font-weight: 900;
    margin-left: 5px;
}

.price {
    color: hsl(22, 100%, 51%);
    margin-left: 1px;
}

.atsy {
    margin-left: 10px;
    font-size: x-small;
    margin-top: 3px;
    color: hsl(305, 100%, 50%);
    padding: 0;
}

#boxQuantity {
    color: black;
}

.textTotal {
    font-size: x-large;
    font-weight: 500;
    margin-right: 180px;
}

.Totalnum {
    font-weight: 800;
    font-size: xx-large;
}

.quantity {
    display: flex;
    justify-content: center;
    width: 50px;
    color: chocolate;
}

.totalText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90px;

}

.totalNum {
    display: flex;
    justify-content: end;
    font-size: x-large;
    font-weight: 900;
    width: 60px;
}

.grandTotal {

    border-top: 2px solid hsla(0, 0%, 0%, 0.075);
    display: flex;
}

.priceInfo {
    display: flex;
    flex-direction: row;

}

.js-cart-quantity {
    color: chocolate;
}


/* the main container holding all secs for the site */

#contain {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;

    /* width: 55vw; */
}

#test1 {
    width: 30px;
    height: 3px;

}

#quantity1 {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 50px;
}

#mins {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5px;
    left: 7px;
    flex-direction: row;
    align-items: center;
    border: 0.5px solid rgb(245, 239, 239);
    width: 20px;
    height: 20px;
    background-color: transparent;

}

#mins:active {
    background-color: rgb(30, 59, 0);
    color: rgb(255, 255, 255);
}

#plus {
    position: absolute;
    right: 9px;
    top: 5px;
    display: flex;
    align-items: center;
    border: none;
    border: 0.5px solid rgb(245, 239, 239);
    width: 20px;
    height: 20px;
    background-color: transparent;
}

#plus:active {
    background-color: rgb(30, 59, 0);
    color: rgb(255, 255, 255);
}


#test2 {
    border: none;
    width: 50px;
    height: 10px;
}

#test3 {
    position: absolute;
    margin-left: 30px;
    top: 200px;
    height: 30px;
    width: 139px;
    background-color: rgb(252, 70, 4);
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-radius: 20px;

}


/*  ther container for all the items */
#mainBoxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 55vw;

}

/* the main box for the layout for all boxes */

.boxes {

    display: flex;
    flex-direction: column;
    padding: 10px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}

/* this is for all the items them self boxes */
button {
    background-color: darkgrey;
    height: 30px;
    width: 170px;
    border-radius: 20px;
    font-size: large;
    font-family: serif;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    border: none;


}

.addqu {
    width: 160px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.js-add-to-cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    position: absolute;
    bottom: 10px;
    background-color: darkgrey;
    height: 30px;
    width: 140px;
    border-radius: 20px;
    font-size: large;
    font-family: serif;
    cursor: pointer;
    position: relative;
    border: none;

}

.confirmOrderMainBox {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.headerText {
    display: flex;
    flex-direction: row;
}

.imgDivConfirm {
    margin-bottom: 30px;
    display: flex;
    width: 200px;
    height: 30px;
    margin-top: 9px;
}

.finshedheadText {
    width: 400px;
    margin-bottom: 10px;
}

.h3TextConfirm {
    font-size: xx-large;
}

.checkBoxPic {
    width: 30px;
    height: 30px;
}

.allTextconfirm {
    display: flex;
    flex-direction: row;
    filter: drop-shadow(0 0 10px rgba(82, 7, 233, 0.8));

}

.startneworderbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.NewOrderButton {
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(160deg,
            rgb(255, 255, 255),
            rgb(21, 1, 31));
    filter: drop-shadow(0 0 10px rgb(34, 3, 27));
    border: 1px solid rgb(197, 10, 157);
    margin-top: 20px;
    margin-bottom: 50px;
    width: 300px;

}


.allinOne {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.mainBoxText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
}

.confirmpic {
    margin-right: 40px;
    width: 80px;
    height: 80px;
}

.totalBoxFinal {
    margin-top: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}



.holebox {
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: repeating-linear-gradient(rgba(255, 0, 221, 0.651),
            rgba(17, 15, 15, 0.664));
    filter: drop-shadow(0 0 10px rgba(82, 7, 233, 0.8));

    filter: drop-shadow(0 0 10px rgb(255, 0, 200));
    z-index: 100;
    border: none;
    height: 500px;
    width: 600px;


}


.NewOrderButton {
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(160deg,
            rgb(255, 255, 255),
            rgb(21, 1, 31));
    filter: drop-shadow(0 0 10px rgb(34, 3, 27));
    border: 1px solid rgb(197, 10, 157);
    margin-top: 20px;
    margin-bottom: 50px;
    width: 300px;

}

.confirmbox {
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;


}

::-webkit-scrollbar {
    background-color: rgba(211, 0, 183, 0.253);
    border-radius: 100px;

}

::-webkit-scrollbar-thumb {
    background-color: rgba(216, 15, 15, 0.384);
    border-radius: 50px;
}

::-webkit-scrollbar-button {
    background-color: rgba(49, 4, 43, 0.329);

    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background-color: rgba(220, 20, 60, 0.384);
    border-radius: 50px;
}



button:active {
    background-color: rgb(30, 59, 0);
    color: rgb(255, 255, 255);
}


.removebtnImg {
    display: flex;
    margin-top: 3.8px;
    width: 30px;
    height: 10px;

}

.removebtn {
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid gray;
}

.addToCartImgInsideButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3px;
    height: 14px;
    width: 20px;
}

.backdropBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 90;
    background-color: rgba(252, 0, 139, 0.219);
    width: 100%;
    height: 100%;
    

}

.confirmOrder {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carbinImg {
    height: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.carbonText {
    margin-right: 34px;
    margin-left: 10px;
    margin-bottom: 15px;
    font-size: x-small;

}

.carbinPic {
    margin-bottom: 15px;
    height: 15px;
    width: 20px;
}

.confirmBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.btnConfirm {
    color: blanchedalmond;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
    background-color: rgb(252, 70, 4);
}

#mainCon {
    display: flex;
    flex-direction: row-reverse;

}



@media(max-width:975px) {

    .bottomText {
   font-size: small;
    
    }
    #imgemp{
  display: flex;
  flex-direction: row;
  justify-content: center;
    }
    .emptyCartImg{
        display: flex;
   
        width: 100px;
        height: 90px;
    }

    #sideContain {
        display: flex;
        flex-direction: column;
        width: 250px;
   
    }

    .Name {
        font-size: large;
        margin-left: 20px;
    }

    .allTextconfirm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow-y: hidden;
        filter: drop-shadow(0 0 10px rgba(82, 7, 233, 0.8));

    }

    .infotext {
        height: 60px;
        border-bottom: 2px solid hsla(0, 0%, 0%, 0.137);
    }

    .mainBoxText {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .boxPic {
        width: 0px;
    }

    .Totalnum {
        font-weight: 800;
        font-size: x-large;
    }

    .textTotal {
        font-size: large;
        font-weight: 500;
        margin-right: 8px;
    }

    .totalBoxFinal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .confirmpic {
        margin-left: 60px;
        width: 100px;
        height: 100px;
    }

    .confirmbox {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
    }

    .h3TextConfirm {
        font-size: medium;
    }

    .finshedheadText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        margin-bottom: 10px;
    }

    .headerText {
        display: flex;
        flex-direction: row;
        width: 190px
    }

    .holebox {
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-image: repeating-linear-gradient(rgba(255, 0, 221, 0.651),
                rgba(17, 15, 15, 0.664));
        filter: drop-shadow(0 0 10px rgba(82, 7, 233, 0.8));
        filter: drop-shadow(0 0 10px rgb(255, 0, 200));
        z-index: 100;
        border: none;
        width: 300px;
    }

    .NewOrderButton {
        font-size: small;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(160deg,
                rgb(255, 255, 255),
                rgb(21, 1, 31));
        filter: drop-shadow(0 0 10px rgb(34, 3, 27));
        border: 1px solid rgb(197, 10, 157);
        margin-top: 20px;
        margin-bottom: 50px;
        width: 100px;

    }

    #mainCon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

}






